KEY = '4f6o0cjiki2rfm34kfdadl1eqq'
SECRET = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'
USER_NAME = 'sandboxTokenizedUser02'
PASSWORD = 'sandboxTokenizedUser02@12345'
BASE_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized'
PORT = 4000